<!DOCTYPE html>
<html lang="en">
    <title>Kristin Ng</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <body>
        <div class="nav">
            <ul>
                <li><a href="index.html"> <b>Home</b> </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="resume.html"> Resume </a></li>
            </ul>
        </div>

        <div class="main">
            <h1> Hi, I am Kristin Ng </h1>
            <h2> Tufts CS '24</h2> 
            <h2> Hong Konger, Foodie, Coder</h2>
        </div>

        <div class="contact">
            <a href="https://www.linkedin.com/in/kristin-ng/" title="LinkedIn"><i data-feather="linkedin"></i></a>
            <a href="https://github.com/kristin-ng" title="GitHub"><i data-feather="github"></i></a>
            <a href="mailto: kristin.ng@tufts.edu" title="Email"><i data-feather="send"></i></a>
            <a href="https://www.facebook.com/kristin.ng.54" title="Facebook"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com/kristinnokng/" title="Instagram"><i data-feather="instagram"></i></a>
            <a href="https://medium.com/@kristin_ng" title="Medium"><i data-feather="stop-circle"></i></a>
        </div>

        <script>
            feather.replace()
        </script>
    </body>
</html>
